is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _09._5_LopPoint2DVaLopPoint3D
build_property.ProjectDir = C:\Users\Truong Phuc\Desktop\New folder\PhucTruong\09.5-LopPoint2DVaLopPoint3D\
